Wpf/Login.xaml

<Window x:Class="Wpf.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="" Height="530" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="Images/BackgroundLogin.png" />
            </Border.Background>
        </Border>

        <Image Source="Images/PlayTechIcon.png" Width="250px"/>

        <StackPanel Grid.Row="1">
            <Grid>
                <TextBlock Text="Email"
                           FontFamily="helvetica"
                           FontSize="14"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Opacity="0.5"
                           Margin="63, 0, 0, 0"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBox FontFamily="helvetica"
                    FontWeight="Light"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    CaretBrush="White"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Opacity="0.8"
                    Height="25"
                    x:Name="email"
                         TextChanged="email_TextChanged"
                    Margin="63, 0, 0, 0"/>
                <iconPacks:PackIconMaterial Kind="Account" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Foreground="White"/>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    x:Name="bdEmail"
                    Opacity="0.5"/>
            <TextBox x:Name="hiddenText" Text="{Binding CurrentUser.UserEmail, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Visibility="Collapsed"/>
            <Label Content="{Binding ElementName=hiddenText, Path=(Validation.Errors)[0].ErrorContent}" Background="Transparent" Foreground="Red" Height="25" Width="250" />

            <Grid>
                <TextBlock Text="Password"
                       FontFamily="helvetica"
                       FontSize="14"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       Opacity="0.5"
                       Margin="63, 15, 0, 0"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <PasswordBox FontFamily="helvetica"
                        FontWeight="Light"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Background="Transparent"
                        CaretBrush="White"
                        BorderThickness="0"
                        Width="235"
                        HorizontalContentAlignment="Left"
                        Opacity="0.8"
                             x:Name="passwordBox"
                             PasswordChanged="passwordBox_PasswordChanged"
                        Height="25"
                        Margin="63, 0, 0, 0"/>
                <iconPacks:PackIconMaterial Kind="Lock" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                <Grid>
                    <iconPacks:PackIconMaterial Kind="Eye" 
                                                Margin="15 0 0 0"
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"
                                                Foreground="White" Visibility="Collapsed"/>
                    <iconPacks:PackIconMaterial Kind="EyeClosed" 
                                                VerticalAlignment="Center"
                                                Foreground="White" Margin="15,0,0,0"/>
                </Grid>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    x:Name="bdPassword"
                    Opacity="0.5"/>
            <TextBox x:Name="hiddenPasswordBox" Text="{Binding CurrentUser.UserPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Visibility="Collapsed"/>
            <Label Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=hiddenPasswordBox}" Background="Transparent" Foreground="Red" Height="25" Width="250"/>

            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button x:Name="btnLogin" Command="{Binding SubmitCommand}" Click="btnLogin_Click" Width="100" Height="40" Content="LOGIN" Margin="60,0,60,0" Style="{StaticResource ModernButtonStyle}"/>
                <Button x:Name="btnRegister" Click="btnRegister_Click" Width="100" Height="40" Content="REGISTER" Style="{StaticResource ModernButtonStyle}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
