Wpf/MessageBox.xaml

<Window x:Class="Wpf.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MessageBox" Height="180" Width="300" AllowsTransparency="True" 
        MouseDown="Window_MouseDown" Background="Transparent"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border x:Name="msgBorder" Style="{StaticResource MessageBox}">
        <Border.Background>
            <ImageBrush ImageSource="/Images/MessageBox.png"/>
        </Border.Background>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="/Images/MessageBoxTitleGreen.png"/>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Application" Foreground="Gray" Width="50" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Name="txtTitle" Grid.Column="1" Text="Title" Foreground="DimGray" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Border>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Name="iconMsg" Kind="Error" Foreground="Red" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Name="txtMessage" Grid.Column="1" Text="An Error Orrcured in the Application!" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap" FontSize="18"></TextBlock>
            </Grid>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnOk" Click="btnOk_Click" Grid.Column="1" 
                        Content="OK"  HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Width="80" Height="30" 
                        Margin="2" Style="{StaticResource ModernButtonStyle}"/>
                <Button Name="btnCancel" Click="btnCancel_Click" Grid.Column="2" 
                        Content="Close" HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Width="80" Height="30" 
                        Margin="2" Style="{StaticResource ModernButtonStyle}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
