Wpf/MVVM/View/A_ProductsView.xaml

<UserControl x:Class="Wpf.MVVM.View.A_ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Wpf.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="30 12 0 0">
            <StackPanel.Resources>
                <local:ImageConverter x:Key="productImgConverter"/>
                <local:VndCurrencyConverter x:Key="currencyConvert"/>
            </StackPanel.Resources>
            <DockPanel Margin="0 12 5 0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="15" FontWeight="Bold" Foreground="White" Text="All Products"/>
                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today},   
                           StringFormat='{}{0:dddd, MMMM dd, yyyy}'}" Foreground="LightGray" FontSize="12"
                           FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"
                           DockPanel.Dock="Right" Margin="0 0 20 0"/>
            </DockPanel>

            <DockPanel Margin="0 20 30 0">
                <TextBlock Text="Filter by" FontSize="13" FontWeight="SemiBold" 
                           Foreground="White" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <ComboBox Padding="10 0 0 0" Background="LightGray" Width="120" HorizontalAlignment="Left" 
                              Style="{DynamicResource theComboBox}"
                              SelectedValuePath="Tag"
                              SelectionChanged="cboFilter_SelectionChanged"
                              x:Name="cboFilter"
                              ItemContainerStyle="{DynamicResource theComboBoxItem}"
                              Height="30">
                    <ComboBoxItem Tag="1">All Product</ComboBoxItem>
                    <ComboBoxItem Tag="2">Food</ComboBoxItem>
                    <ComboBoxItem Tag="3">Drink</ComboBoxItem>
                </ComboBox>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:RippleAssist.Feedback="White" Background="#FF4E4C4C"
                        Foreground="LightGray" materialDesign:ButtonAssist.CornerRadius="6"
                        x:Name="btnCreate" Click="btnCreate_Click"
                        Width="auto" Height="35" HorizontalAlignment="Right">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="PlusThick" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBlock Text="Add new product"/>
                    </WrapPanel>
                </Button>
            </DockPanel>

            <Separator Height="1" Background="LightGray" Margin="0 10 30 10"/>
            <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" 
                      ItemsSource="{Binding Products}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}" Margin="0 20 30 0" x:Name="userDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" IsReadOnly="True" Width="auto" Binding="{Binding ProductId}"/>

                    <DataGridTemplateColumn Header="Product" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="30" Height="30" Margin="0 0 10 0">
                                        <Ellipse.Fill>
                                            <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="{Binding ProductImg, Converter={StaticResource productImgConverter}}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="{Binding ProductName}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Header="Price" IsReadOnly="True" Width="*" Binding="{Binding ProductPrice, Converter={StaticResource currencyConvert}}"/>
                    <DataGridTextColumn Header="Quantity" IsReadOnly="True" Width="*" Binding="{Binding ProductQuantity}"/>
                    <DataGridTextColumn Header="Type" IsReadOnly="True" Width="*" Binding="{Binding ProductType}"/>

                    <DataGridTemplateColumn Header="Operations"  IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}" x:Name="btnEdit" Click="btnEdit_Click">
                                        <materialDesign:PackIcon Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" x:Name="btnDelete" Click="btnDelete_Click">
                                        <materialDesign:PackIcon Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
