Wpf/MVVM/View/M_OrdersView.xaml

<UserControl x:Class="Wpf.MVVM.View.M_OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
         xmlns:local="clr-namespace:Wpf.MVVM.View"
         mc:Ignorable="d" 
         d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="30 12 0 0">
            <StackPanel.Resources>
                <local:OrderStatusConverter x:Key="ostatusConverter"/>
                <local:ImageConverter x:Key="imageConverter"/>
                <local:VndCurrencyConverter x:Key="currencyConvert"/>
            </StackPanel.Resources>

            <DockPanel Margin="0 12 5 0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="15" FontWeight="Bold" Foreground="White" Text="All Orders"/>
                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today},   
               StringFormat='{}{0:dddd, MMMM dd, yyyy}'}" Foreground="LightGray" FontSize="12"
               FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"
               DockPanel.Dock="Right" Margin="0 0 20 0"/>
            </DockPanel>

            <DockPanel Margin="0 20 30 0">
                <TextBlock Text="Filter by" FontSize="13" FontWeight="SemiBold" 
                        Foreground="White" HorizontalAlignment="Left" 
                        VerticalAlignment="Center" Margin="0 0 10 0"/>
                <ComboBox Padding="10 0 0 0" Background="LightGray" Width="120" HorizontalAlignment="Left" 
                        Style="{DynamicResource theComboBox}"
                        x:Name="cboFilter"
                        SelectionChanged="cboFilter_SelectionChanged"
                        SelectedValuePath="Tag"
                        ItemContainerStyle="{DynamicResource theComboBoxItem}"
                        Height="30">
                    <ComboBoxItem Content="All Orders" Tag="2"/>
                    <ComboBoxItem Content="Purchased Orders" Tag="1"/>
                    <ComboBoxItem Content="Unpurchased Orders" Tag="0"/>
                </ComboBox>
            </DockPanel>

            <Separator Height="1" Background="LightGray" Margin="0 10 30 10"/>
            <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" 
          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
          ItemsSource="{Binding Orders}" 
          RowStyle="{DynamicResource DataGridRowStyle1}" Margin="0 20 30 0" x:Name="userDataGrid">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" IsReadOnly="True" Width="auto" Binding="{Binding OrderId}"/>

                    <DataGridTemplateColumn Header="User" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="30" Height="30" Margin="0 0 10 0">
                                        <Ellipse.Fill>
                                            <ImageBrush x:Name="userAvatar" RenderOptions.BitmapScalingMode="HighQuality" ImageSource="{Binding User.UserAvatar, Converter={StaticResource imageConverter}}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                <TextBlock Text="{Binding User.UserName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Product" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="30" Height="30" Margin="0 0 10 0">
                                        <Ellipse.Fill>
                                            <ImageBrush x:Name="productImg" RenderOptions.BitmapScalingMode="HighQuality" ImageSource="{Binding Product.ProductImg, Converter={StaticResource imageConverter}}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="{Binding Product.ProductName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Price" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Product.ProductPrice, Converter={StaticResource currencyConvert}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Date Order" IsReadOnly="True" Width="auto" Binding="{Binding OrderDate}"/>

                    <DataGridTextColumn Header="Status" IsReadOnly="True" Width="*" Binding="{Binding OrderStatus, Converter={StaticResource ostatusConverter}}"/>

                    <DataGridTemplateColumn Header="Operations"  IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}" Margin="8 0 0 0" 
                                        x:Name="btnCheck"
                                        Click="btnCheck_Click">
                                        <materialDesign:PackIcon Kind="CheckCircle" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Style="{StaticResource gridRemoveButton}" Margin="8 0 0 0"
                                        x:Name="btnDelete"
                                        Click="btnDelete_Click">
                                        <materialDesign:PackIcon Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
