Wpf/Dialog/CreateNewUser.xaml

<Window x:Class="Wpf.Dialog.CreateNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Dialog"
        mc:Ignorable="d"
                WindowStartupLocation="CenterScreen"
        Title="Create User" Height="450" Width="400">

    <Grid Margin="0,0,0,83">
        <Grid.RowDefinitions>
            <RowDefinition Height="94*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10,10,10,0">
            <Label Content="Email"/>
            <TextBox x:Name="email" Text="{Binding CurrentUser.UserEmail, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"/>
            <Label Content="{Binding ElementName=email, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" />

            <Label Content="Username"/>
            <TextBox x:Name="username" Text="{Binding CurrentUser.UserName, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"/>
            <Label Content="{Binding ElementName=username, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" />

            <Label Content="Password"/>
            <PasswordBox x:Name="passwordBox" PasswordChanged="passwordBox_PasswordChanged"/>
            <TextBox x:Name="hiddenPasswordBox" Text="{Binding CurrentUser.UserPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Visibility="Collapsed"/>
            <Label Content="{Binding ElementName=hiddenPasswordBox, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

            <Label Content="Roles" Margin="0 15 0 0"/>
            <ComboBox x:Name="cbRoles" SelectedValue="{Binding CurrentUser.UserRoles, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" SelectedValuePath="Tag">
                <ComboBoxItem Content="Gamers" Tag="3"/>
                <ComboBoxItem Content="Manager" Tag="2"/>
            </ComboBox>
            <Label Content="{Binding ElementName=cbRoles, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="114,309,114,-81">
            <Button Content="Create" Command="{Binding SubmitCommand}" Focusable="True" Margin="5"/>
            <Button Content="Cancel" x:Name="btnCancel" Click="btnCancel_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
