Wpf/Dialog/CreateNewComputer.xaml

<Window x:Class="Wpf.Dialog.CreateNewComputer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Wpf.Dialog"
        MouseDown="Window_MouseDown"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Height="300" Width="420">

    <Border Background="#FF2B2A2A" CornerRadius="10">
        <Grid Margin="0,0,0,83">
            <Grid.RowDefinitions>
                <RowDefinition Height="120*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="10,10,10,0">

                <TextBlock HorizontalAlignment="Center" FontSize="20" TextDecorations="Underline" FontWeight="Bold" Foreground="White" Margin="0 0 0 10">
                    ADD COMPUTER
                </TextBlock>
                
                <Label Content="Computer Name" Foreground="White" Opacity="0.5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="computerName" 
                            Foreground="White"  
                            Width="380"
                            BorderThickness="0"
                            TextChanged="computerName_TextChanged"/>
                    <iconPacks:PackIconMaterial Kind="Laptop" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"
                                                Foreground="White"/>

                </StackPanel>
                <Border Width="400"
                         Height="2"
                         Background="White"
                         x:Name="bdName"
                         Margin="0 2 0 0"
                         Opacity="0.5"/>
                <TextBox x:Name="hiddenComputerName" 
                         Foreground="White" 
                         BorderBrush="White" 
                         Visibility="Collapsed"
                         Text="{Binding CurrentComputer.ComputerName, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"/>
                <Label Content="{Binding ElementName=hiddenComputerName, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

                <Label Content="Computer Spec" Foreground="White" Opacity="0.5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="computerSpec" 
                            Foreground="White"  
                            Width="380"
                            BorderThickness="0"
                            TextChanged="computerSpec_TextChanged"/>
                    <iconPacks:PackIconMaterial Kind="CogOutline" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Foreground="White"/>

                </StackPanel>
                <Border Width="400"
                         Height="2"
                         Background="White"
                         x:Name="bdSpec"
                         Margin="0 2 0 0"
                         Opacity="0.5"/>
                <TextBox x:Name="hiddenComputerSpec" 
                         Foreground="White" BorderBrush="White" 
                         Visibility="Collapsed"
                         Text="{Binding CurrentComputer.ComputerSpec, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"/>
                <Label Content="{Binding ElementName=hiddenComputerSpec, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="110,180,110,-90">
                <Button Content="Create" Command="{Binding SubmitCommand}" Focusable="True" Margin="5" Style="{StaticResource ModernButtonStyle}"
                        Height="40" Width="80"/>
                <Button Content="Cancel" x:Name="btnCancel" Click="btnCancel_Click" Margin="5" Style="{StaticResource ModernButtonStyle}" 
                        Height="40" Width="80"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
