Wpf/Dialog/EditProfile.xaml

<Window x:Class="Wpf.Dialog.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Wpf.Dialog"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Height="400" Width="400">

    <Border Background="#FF2B2A2A" CornerRadius="10">
        <Grid Margin="0,0,0,83">
            <Grid.RowDefinitions>
                <RowDefinition Height="94*" />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,81">
                <Grid Height="222">
                    <Ellipse Width="100" Height="100" Margin="15 30 0 70">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Opacity" Value="0.8"/>
                                
                            </Style>
                        </Ellipse.Style>

                        <Ellipse.Fill>
                            <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="/Images/default.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <materialDesign:PackIcon Kind="Edit" Margin="58,67,0,0" Name="icon" Visibility="Collapsed"/>
                </Grid>

                <StackPanel Margin="40,10,10,0" DockPanel.Dock="Right" Width="247">
                    <TextBlock HorizontalAlignment="Left" FontSize="20" TextDecorations="Underline" FontWeight="Bold" Foreground="White" Margin="0 0 0 10">
                         EDIT PROFILE
                    </TextBlock>
                    <Label Content="Email" Foreground="White"/>
                    <TextBox x:Name="email" Foreground="White" BorderBrush="White" Text="{Binding CurrentUser.UserEmail, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"/>
                    <Label Content="{Binding ElementName=email, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" />

                    <Label Content="Username" Foreground="White"/>
                    <TextBox x:Name="username" Foreground="White" BorderBrush="White" Text="{Binding CurrentUser.UserName, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"/>
                    <Label Content="{Binding ElementName=username, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" />

                    <Label Content="Password" Foreground="White"/>
                    <PasswordBox x:Name="passwordBox" Foreground="White" BorderBrush="White" PasswordChanged="passwordBox_PasswordChanged"/>
                    <TextBox x:Name="hiddenPasswordBox" Foreground="White" BorderBrush="White" Text="{Binding CurrentUser.UserPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Visibility="Collapsed"/>
                    <Label Content="{Binding ElementName=hiddenPasswordBox, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="110,250,110,3">
                <Button Content="Update" Command="{Binding SubmitCommand}" Focusable="True" Margin="5" Style="{StaticResource ModernButtonStyle}"
                    Height="40" Width="80"/>
                <Button Content="Cancel" x:Name="btnCancel" Click="btnCancel_Click" Margin="5" Style="{StaticResource ModernButtonStyle}"
                    Height="40" Width="80"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
