Wpf/Dialog/EditProfile.xaml

<Window x:Class="Wpf.Dialog.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Wpf.Dialog"
        mc:Ignorable="d"
            Loaded="Window_Loaded"
Title="Edit Profile" Height="400" Width="400">

    <Grid Margin="0,0,0,83">
        <Grid.RowDefinitions>
            <RowDefinition Height="94*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,81">
            <Grid Height="222">
                <Ellipse Width="100" Height="100" Margin="15 0 0 70">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Opacity" Value="0.8"/>
                            <Style.Triggers>
                                <!-- Mouse Enter Trigger -->
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <!-- Mouse Leave Trigger -->
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>

                    <Ellipse.Fill>
                        <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="/Images/default.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <materialDesign:PackIcon Kind="Edit" Margin="58,67,0,0" Name="icon" Visibility="Collapsed"/>
            </Grid>

            <StackPanel Margin="40,10,10,0" DockPanel.Dock="Right" Width="247">
                <Label Content="Email"/>
                <TextBox x:Name="email" Text="{Binding CurrentUser.UserEmail, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"/>
                <Label Content="{Binding ElementName=email, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" />

                <Label Content="Username"/>
                <TextBox x:Name="username" Text="{Binding CurrentUser.UserName, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"/>
                <Label Content="{Binding ElementName=username, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" />

                <Label Content="Password"/>
                <PasswordBox x:Name="passwordBox" PasswordChanged="passwordBox_PasswordChanged"/>
                <TextBox x:Name="hiddenPasswordBox" Text="{Binding CurrentUser.UserPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Visibility="Collapsed"/>
                <Label Content="{Binding ElementName=hiddenPasswordBox, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="114,225,114,3">
            <Button Content="Update" Command="{Binding SubmitCommand}" Focusable="True" Margin="5"/>
            <Button Content="Cancel" x:Name="btnCancel" Click="btnCancel_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
