Wpf/Dialog/EditProfile.xaml

<Window x:Class="Wpf.Dialog.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Wpf.Dialog"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Height="400" Width="400">

    <Border Background="#FF2B2A2A" CornerRadius="10">
        <Grid Margin="0,0,0,83">
            <Grid.RowDefinitions>
                <RowDefinition Height="94*" />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,36">
                <Grid Height="222">
                    <Ellipse Width="100" Height="100" Margin="15 30 0 70">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="userAvatar" RenderOptions.BitmapScalingMode="HighQuality" ImageSource="{Binding CurrentUser.UserAvatar}" Opacity="0.8"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Button Background="Transparent" BorderThickness="0"  Margin="20 0 5 40" x:Name="btnImage" Click="btnImage_Click">
                        <materialDesign:PackIcon Kind="Edit" Name="icon" Foreground="Black"/>
                    </Button>
                </Grid>

                <StackPanel Margin="20,10,10,0" DockPanel.Dock="Right">
                    <TextBlock HorizontalAlignment="Left" FontSize="20" TextDecorations="Underline" FontWeight="Bold" Foreground="White" Margin="0 0 0 10">
                         EDIT PROFILE
                    </TextBlock>
                    <Label Content="Email" Foreground="White" Opacity="0.5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="email" 
                                 Foreground="White"  
                                 Width="200"
                                 BorderThickness="0"
                                 TextChanged="email_TextChanged"/>
                        <iconPacks:PackIconMaterial Kind="Email" 
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center"
                                                    Foreground="White"/>
                        
                    </StackPanel>
                    <Border Width="220"
                             Height="2"
                             Background="White"
                             x:Name="bdEmail"
                             Margin="0 2 0 0"
                             Opacity="0.5"/>
                    <TextBox x:Name="hiddenEmail" Text="{Binding CurrentUser.UserEmail, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Visibility="Collapsed"/>
                    <Label Content="{Binding ElementName=hiddenEmail, Path=(Validation.Errors)[0].ErrorContent}" Background="Transparent" Foreground="Red" Height="25" Width="220" />

                    <Label Content="Username" Foreground="White" Opacity="0.5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtUsername" 
                                 Foreground="White"  
                                 Width="200"
                                 BorderThickness="0"
                                 TextChanged="txtUsername_TextChanged"/>
                        <iconPacks:PackIconMaterial Kind="Account" 
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center"
                                                    Foreground="White"/>

                    </StackPanel>
                    <Border Width="220"
                             Height="2"
                             Background="White"
                             x:Name="bdUsername"
                             Margin="0 2 0 0"
                             Opacity="0.5"/>
                    <TextBox x:Name="hiddenUsername" Text="{Binding CurrentUser.UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Visibility="Collapsed"/>
                    <Label Content="{Binding ElementName=hiddenUsername, Path=(Validation.Errors)[0].ErrorContent}" Background="Transparent" Foreground="Red" Height="25" Width="220"/>

                    <Label Content="Password" Foreground="White" Opacity="0.5"/>
                    <StackPanel Orientation="Horizontal" Width="220">
                        <Grid>
                            <PasswordBox Foreground="White"  
                                        Width="185"
                                         x:Name="passwordBox"
                                         PasswordChanged="passwordBox_PasswordChanged_1"
                                        BorderThickness="0"/>
                            <TextBox x:Name="showPasswordBox" 
                                    Foreground="White"  
                                    Width="185"
                                    TextChanged="showPasswordBox_TextChanged"
                                    Visibility="Collapsed"
                                    BorderThickness="0"/>
                        </Grid>
                        <Grid Margin="0 0 0 0">
                            <Button Background="Transparent"
                                    Visibility="Collapsed"
                                    BorderThickness="0"
                                    x:Name="btnShow" Click="btnShow_Click">
                                <iconPacks:PackIconMaterial Kind="Eye" 
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center"
                                                            Foreground="White"/>
                            </Button>
                            <Button Background="Transparent"
                                    BorderThickness="0"
                                    x:Name="btnHide" Click="btnHide_Click">
                                <iconPacks:PackIconMaterial Kind="EyeClosed" 
                                                            VerticalAlignment="Center"
                                                            Foreground="White"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <Border Width="220"
                     Height="2"
                     Margin="0 2 0 0"
                     Background="White"
                     x:Name="bdPassword"
                     Opacity="0.5"/>
                    <TextBox x:Name="hiddenPasswordBox" Text="{Binding CurrentUser.UserPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Visibility="Collapsed"/>
                    <Label Content="{Binding ElementName=hiddenPasswordBox, Path=(Validation.Errors)[0].ErrorContent}" Background="Transparent" Foreground="Red" Height="25" Width="220"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="110,317,110,-64">
                <Button Content="Update" Command="{Binding SubmitCommand}" Focusable="True" Margin="5" Style="{StaticResource ModernButtonStyle}"
                    Height="40" Width="80"/>
                <Button Content="Cancel" x:Name="btnCancel" Click="btnCancel_Click" Margin="5" Style="{StaticResource ModernButtonStyle}"
                    Height="40" Width="80"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
